spring.application.name=couplesdash

spring.datasource.url=jdbc:postgresql://localhost:5432/couplesdash
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=2c81d9d79e744b11a9f320b96f12345b6a7fa8284f417e143e18c6e23eaf67e3
